# Clock mod

yeah its just

a clock

what you expect

now with a config file!!

download today!!! (look in the bmsbdfsdbnj discord imm too lazy)

cahngelog::::

* 1.2 hopwefully no lag now and menu (unRELEASED!!!!!!!!!!)

* 1.1 beter

* 1.0 - trash

## Credits

* [Sc2ad](https://github.com/Sc2ad) and [jakibaki](https://github.com/jakibaki) - [beatsaber-hook](https://github.com/sc2ad/beatsaber-hook)
* [raftario](https://github.com/raftario) - [vscode-bsqm](https://github.com/raftario/vscode-bsqm) and [this template](https://github.com/raftario/bmbf-mod-template)
* [futuremappermydud](https://github.com/Futuremappermydud) for being smart person